151

6, 21 Mauretania ...... 10381) ιιι. p.

6, 26 Numidia Africa . . . . 6801) m. p.

5, 38 Cyrenaica Africa. . . . 10691) m. p.

quae summa facit ..... 2687 ιιι. p.
restant igitur aCatabathmo ad Pelusium 322 ιιι. p. quae men-
sura 66166666] quadrat. undo in universum numeri confirmantur. sed noe
nnnc de Syrtis minoris 61 Catabathmi spatio agimus, quod 1060 m. p. ⁴)

Agrippa numerat. quocum conferamus periegeseos mensurasz

6, 27 inter duas Syrtis . . . . 260 ιιι. p.

Syrtis maior circuitu ..... 6261) ιιι. p.
hanc 6666666 Cyrenaicae finem extendi elucet ex 6, 31 Berenice

11 Syrtis 6111116 mena 661. 66666661 mensurae huius 16116611

⁵ 6, 32 a Berenice Teuchiram. . . 43 m. p.

indo Barcen ...... 22 ιιι. p.

inde ad Phycunta . . . . 40 m. p.

inde Apolloniam ..... 24 m. p.

inde Cherronesum . . . . 88 m. p.

undo Catabathmum . . . . 216 ιιι. p.

Cyrenaicae longitudo . . . 433 ιιι. p.
itaque a Syrti minore ad Catabathmum plus minos 1300 m. p.
quae mensura oum Agrippeam excedat, haec omnia Agrippae vindicare
non licet. accedit quod diversam indolem mensurae 5, 27 61 6, 32
ostentant: illae a Crassis ad millena stadia computatae sunt, has homo
Romanus mensus est. diversam igitur prae se ferunt originem men·
curationes. sed 61 6, 32 acrius intueamur, Phycuus per 01666111 more

6661611, dotans W p. a. Taenaro Laconicae promunturio, a Crete vero
1616 CCX-XV 611666 66 Agrippam pertinent. nam Creticum ab eo id
mare dici notavimus et diarma inter Cretam et Cyrenam eins est: of.
4, 00 ipso (Creta) 611161661111616 suo quod 1661111· Criumctopou, 11 prodat
Agrippa, a Opraarum promuntumh Phycunte <MV>XX 1). tum la·

1) nnmerum Diouil 3,1 6111611066669 tuentur. sed 61 Dimens. 26 61
Divis. 26 foede corruptos exhibent.

²) hic quoquo numerus comensu Dionilis 3,2 61 Martiani 670 firmatum ab 616
Divis. 26 stat. in Dimens. 26 Cerretum ea.

⁸) Dccooaxxx m. p. Dimens. 27.

⁴) hunc potins numerum quam Dimensurationis (980) cur probem, eo com·
moveor 6666 980 m. p. computatis spatium Catabathmo Pelusium iusto longius tit·

· ⁶) numerus certus est 61. Eratosth. ap. Strab. 123 (61. Agath. 118).

’1666 ab Artemidoro alienas esse demonstravit Rogo, 6166666166 816616-
niam 1888 p. 7966.

1) numerum correxi secundum 6, 32.

 

