71

111515 2, 66 Gnatia: Plin. 3,102 11955115.

Mela 2, 66 Valetium: Plin. 3,101 Valeaiam.

11515 2, 66 Lapeell: Plin. 3,101 Lupia.

Mela 2, 68 Cedonia: Plin. 3, 95 Canon.

Mela 2, 68 Tauricamam: Plin. 3, 73 Tauroentum.

Mela 2, 69 IIippoaiam: Plin. 3, 73 Hippo.

Mela 2, 72 Sabatia: Plin, 3481151151 Vaoomm Scaeuam.

Mela 2, 72 Albiaqouaam: Pliu. 3, 46 Α15551Ι59555551.

Mela 2, 92 ntea: Pliu. 3, 20 flauaea Turiam.

Mela 2, 93 Lucontio: Plin. 3, 20 Lucentum').

Mela 2, 94 Abdere: Plin. 3,ss Abdara.

Mela 2, 98 Achillea, 11515Ρ115. 4, 93 in additamentis ⁸), in perie-
gesi 551515 4, 83 1111515 1451111111.

11552110 Asteria: Pliu. 4, 55 Actoris.

Mela 2,111 11155551 Ρ115. 4, 67 Rheae.

Mela 2,111 Icase'o: Pliu. 4, 68. 5135 Icarus.

Mela 3, 59 Androphcqoe Plinio 1551 6, 53 Aattwpoptaqoe.

quas diversitates singulas per 15 parum 151515 dixeris: turba saue
151551, praesertim cum iu Italicis Mela 1511555 cotidiani sermonis
rideatur praeferre, Plinius eas quae usu publica 1555155 erant.

unum denique nolim amittere. Mela enim 3, 33 551 Europae
eas partes describit quae trans Vistulam sitae 5551, eis Sarmatiae
noman indidit. 55 primum quidem Vistula a periplo Pliniana aliena
estnec apparat nisi in Agrippeis et recentioris originis de Germania
additamentis⁴): 4,100. 97. 81. deinde 51 Sarmatiae nomen iu his
potissimum partibus 5555115151, 1515 51151151 quad Plinius 4, 81, qui
lacus extra periplum positus est et 51 5115 15515 additus, dicit: Scy·
1151511 nomeu usquequaque 1155111 ia Sarmatae atque (1511551151. aec

51111 pairac duravit appellatio, qoam qui 51115151 quatiam 151551 quoti
prope ceteris mortalibus deqaat. at in periplo huius doctrinae 15115 555
115551511483. 84. 85 (51. 8, 38).

sed ad graviora tendimus. terras mercedem uterque auctore
hausisset, eisdem finibus circumscriberent. 51 differunt compluribus
locis, 15151 apud Plinium 5, 93 Melas amnis antiquus Ciliciae finis 555-
5555151, Anemurio promunturio Ciliciam 5 Pamphylia Mela disterminat,

1)51. Nicol. Damaso. 1110115517 Λύππαι 11551 adnotavit Niaseuus Ital.

Landeak. H 881. narn Dindurfius Λουπίας edidit.
Ι) 115151 potest hic Plinium formam ab Augusta recepisse. '

⁸) qna de 15 v. p. 78.
⁴) de quibus 15115 agemus.

 

