19

coniectura, 611 1111111611) 616616 666611, 161 661116 chorographiam, 11611
16616 iudicavit Detlefsenusl).

iam temporum ordine Nepotem excipit Hyginus. hunc 616616
6611 661161161666 616 16116 61116 terrarum amplecteretur, cum Ungerr)
et Bursianus4), tum nuper Miinzer l. l. p.130 opinati sunt. quas
quidam coniectura cur minime mihi probetur exponam. nam qnod
Mser. 611. 1,18, 16 eum neglegenter 'sic laudnt: Iulius Hypium 1111116
1111616111111, ego ne flocci quidem facio. immo obstant complura
testimonia, quibus diserte urbium Italicarum libri nominantur gravissi·
mumque quod 11111161 neglexit Serv. Aen. 7, 678 do 6111111111 terim
orbis multi quidem 6166111 compserunt, adplenum tomen Ptolemaeus 611161,
dudae Plinius. de Italicis etiam 6111116 Hyginus 61111661616111110116
11 0116111111. 6666111111 igitur boc loco Hyginus et 0116 qni Italiae
finibus se cohibuerunt, 616 qui terrarum orbem tractaverunt. 1116
rectissime Schanzius hoc loco usus 6611), 616 1111111611 sententiam ever·
16161. tamen quod Hyginum praeter Italiam a Plinio adhibitum 6616
statuit, ut demonstrari nequit, ita uerisimile non est. quod uero non
solum in 3 libri indice eins nomen legitur, supra 6861611611666-
natus sum. ac tamen 16 inItaliae quidem enarratione 'multa Plinium
ei debere baud 1616 11 16616 Miinzer 6111161111). cum uero nusquam

in ipso 66616 11116111 611, 616 611116 111111116 611 explicare non
possumus. 66116 11161 primarios auctores non fuit. nequeenim Italiae
descriptio a reliquarum terrarum descriptione diversa ast.

de L. Vetere et Pomponio Mela iam supra egimus, item do
Τ. Livio 11116. 661 61116 6616 116 6611666111, restat quaerendum.
ac Nepotis chorographia videtur usus esse, mensuras protulit, in Europa
Africa Asia potuit adhiberi. itaque quamquam 16 6116 66616 111
traditum est, tamen in geographica materia id esse versatum elucet.

tum Statius Sebosus quis fuerit quando vixerit 6111 scripserit
nescimus. 16116 enim Plinius eius memoriam servavit. laudatur autem
in ipsis libris bis locis:

6,183 Sebosus 61Α6666116111111(Μ61661 distare tradidit) ΙῘΠΤΙ)

1)1. 1, 6. 33116. item Wissowa 1. 1. p.1410.
²) 1. l. 1901 6. 32. item Augustinus 1111161, 61111111111116Ρ11611661. Neo·
bur '⁸ 1898 ,3.
3111) nel¹ 809. emersus nepos. 111. 1116. mse. re (1881) p. 211.
⁴) Jahrb. 93 (1866) 6. 768111. 14.
⁶) hist. litt. Rom. 111 p. 330.
ο) hariolari 11116 cst, ad Hyginum illud 16 Ameria additamentum 3, 114

pertinere conicio.
2*

 

