8

admodum mirum 881. nam 8111 11181 Aegaei 111118 1188188 Phia
iuxta Pberam commemoratur, quas teste Plinio 2, 202 ¹) 811846 enata
est atqua quamquam 111881 apud 11811111 8811111181 881 81 corruptum
ab ipso scriptore - qua 18 18 11118 agendum est¹) -, 188181 11 11118
8118181811 extitisse apparet. quae comita 8111, 18 aetate Melae lis
composita est.

1111 ex eis qui post 1181811 commemorantur recentissimus est
procul dubio Licinius Mucianus, Plini 88118118. 18 ceteris plane 188-
811818, 1181 quod Livi fili aetatem ex 181118 aliquatenus licet computare.

denique 11 V 81 VI 111188 8811811 quendam 181811 locum Dc
mitius Oorbulo 1101181118088881, qui cnm Muciano 8111118118811.

1811 181811111811 81 contemplemur, 18111811811 universum quidam,
tumen minime anxie rationem 18111811 8888 apparet. nam Augustus
aute Atacinum 81 Nepotem commemoratur, quippe qui multo maioris
momenti apud Plinium 88881, claudius Cacsar 1881 Mucianum, item
bis Livius. deiude Arruntius 81 Sebosus modo 8118 Mucianum collo·
8811 8181, modo post eundem. commune antem quoddam fundamentum
indicum III-VI esse apparet. itaque Plinius, cum Hygino praesertim
extra librum 3 usus 8888 181 118811, 81881 alibi qnoque fecit ⁸) 81 81811
18 graecis scriptoribus Oehmichenus 81 Κ811811811118 observaverunt‘),
auctorum laterculum composuit eundemque 81 reliquos libros propa·
gavit, quiin eadem 81818118181881181111. tunc 1811 in III indice 88-
cundum ipsum librum nomina disposuit. quo factum 881 11 Nepos non

quamquam lege illa Brunniana geographicas qnoque libros in uni-
1818111 teucri elucet, 111181 ab indicibus non mnrium auxilii ad auctores
indagandos apparet.

quoniam 18 auctoribus in universnm egimus, iam de oporibus
corum disputandum est, 11 quales libri singulorum fuerint, appareat
necnon quos imprimis, quos 111818 11 18811 118818111 Plinius. qua
in 18 animadvertendum 881 ab eo ne tunc quidem cum aliquem librum

¹) 81 cu (Hiera) 118111 stodiis 1111 aanor CX 111 nostro cccc 11. lanio
8118118 L. Bulbo cca. 111. 71111118 Iulios ’.11118 (enata 881). 11888 quc 1818 11111881·
l. 1. p. 123 ad 811811 19 10111. rettulerit 188118. 181 anno neque verba ‘iss 1188111
ucuc’ neque 88181188 neque computatio 88118111 eadem ac 11111181 nuperrime
liarimilianus Rabenbcrst vendidit: wmarus aar Natusruliu Hietcriu 188 Plinius
11811111. 81 eandem insulam 1811111811 su quoe 8181 Senecam leguntur nat.
quaest. 6, 21,2 118111 metrae 8818111 incudum - 111 1181888 muri natum.
. bdpssm

⁸) 81. 8. g. 111. libr. 8. 10. 11. 15. 17. 18, 1811 12. 13, 1818 21. 22 etc

⁴) cf. supra p. 4.

 

