190

potius eius auctorqueritur quod nullas inter 55 mensurae congruant.
unde ne nimium consensum efflagitaveris 6, 72. igitur computatur
ora ab ostio Gangis ad promunturium (lulingon et oppidum Dan-

daguda ............ 625 555
ad 'Propino (i. ad flexum) ...... 1225 m. p.

igitur ad· flexum . .’ ....... 1850 m. p.
6, 56 autem idem spatium accuratius 1075 m. p. (i. 15000 5150.) com·
putatur. 550 51 Plini de incertitudine numerorum conquestionem re·
putamus, uon nimia illa differentia videbitur. maior est iu sequentibus:
aTropina 50 Perimulam . . . 750 m. p.
50 oppidum Patalam ..... 620 m. p.

1370 m. p.

quae mensura 15515 minor est (6, 56 {XXI-HR XXX—V). itaque
vereor ne gravius hic peccatum 511. ’ ’

0515 5551 150155 descriptionem 6, 78 51. 6, 79 quattuor satrapiae
quodammodo seponuntur. unde eiusdem auctoris vestigia in bis quo-
555 inveniri vemsimile 551. 55 55515515 16, 92-95, ubi 555 satrapiae
tractantur, eandem prae 55 ferunt indolem, qualem Indiae descriptio.
550 interposita est cum reliquarum insularum, quas a Plinio ab 5555
descriptione solutas 5555 515 555555 5555551151), tum Taprobanes
enarratio. quae bilariam divisa 551. nam augentur 55, 5555 ex periegesi ’
551115 5551 (51. 6, 82 5517555155 respiciuntur Prasi cl. 6, 68) Auni
Plocami legatorum negotiatorum relationibus, quas aPliuio ipsoex
scripto fonte 5001155 5555 55555 5551551151. 5. 147. 5555 vero primo
loco exstant, ea eisdem auctoribus 5555515 referuntur quibus Indiae
ipsius 0555515115. 5505 555 551 5550 5111 5551551 vindicentur.

tum 6, 92-95 quattuor illae satrapiae secuudum eundem pertrac-
tantur. interrumpitur dein cursus, ubi ad 0555555155 finis perventum
est, 51 51555 (6, 96-100) 51 ex alio 15515 5555511555 (6, 100-106)
suppleatur descriptio. reditur ad periegesin atque Varronem 6,107
551 15555 cum 6, 95 fin. optime cohaeret. postquam vero inde 55555 50
Persidis finem 555 15551515 551, rursus ad olium Plinius transit 555·
torem. sed 05 51555515 5551 disputabimus. prius enim nobis Iubae
et Varronis narrationes quibus eadem pars orbis exponitur, comparandae
5551. 55 6, 92-95. 10755. 51696-100 repetitiones haud paucas
exstare non, mirum est. neque enim Plinius quicquam lecit ut duas

¹) nempe quia Patale commemorata ud eam partem crab 55551511, quainter
descriptionem eius enumerata est. alaucibus autem Indi auctor evagatus 1555155
ridetur absolvisse.

 

