ARGUMENTUM.

Seite
Praelatio ............................. 1-3

Ι. Du AUGI'ORIBUS ..................... 4-101

Ι. qui auctores adhibiti siut, in universum quaeritur ..... 4-48

1111011101104. (lato 9. Varro 9. Agrippa 13. Augustus 15.
Varro Atacinus 16. Cornelius Nepos 16. Hyginus 19. Τ.
1111101. 19. Statius Sebosus 19. 1110101110 20. Domitius
Corbulo 24. 0101111000000125. anonymi 10 1101110 11101110
25. Eratosthenes 31. Timosthenes 34. Nearchus 01010·
01011110 34. Artemidorus 30. Polybius 39. Iuba 41. 101-
10110 42. reliqui auctores 48.

11. quae ratio 11101Ρ1111111 et lislam intercedat ...... 48-88
11010 0 Plinio inter supplementa adhibitus 48. 110100 auctoris
aetas 01. 100 chorographia Augusti adhibita apud lislam
neo Agrippa 52. differentiae inter Plinium 01110Ιο11 69
(insulae 75. 01101011101000 80). tamen communis origo 81.
Melae auctor quis luerit 83. Plinio notus 88.

III. de Augusti Agrippaeque tabulis censoriis ........ 89-101
Plinius tahuhs censoriis haud raro aliena admiscuit 89.
quibusdam in terris 010 101 primus usus 00197.

Π. ΒΕ ΤΕΒΒΔΒΠΜ DESCRIPTIONIBUS ............ 102-207

Ι. 1011110110 ...................... 102-146
per totam geographiam Agrippa adhibitus 102. 100 minus
Varro 104. ex utroque contaminatio 106. Italia 110.
Histria 121. Plinius Varronis ordinem invertit 125. aVar·
roneproieotusest 129. 1000111010 additamenta 130. quae
praevalent in Iduropa septentrionalis descriptione 141.

Π. 10 411100 01 4010 ................... 146-207

Mauretania 147. Numidia, 411100149. Oyreuaioa 150. in·
01100152. gentes interiores 153. 4010155. Aegyptus 156.
4101110159. Syria 159. 0111010163. Isauri 01 0111010100 163.
Pisidia, Lycaonia 164. Pamphylia, Lycia 165. (laria, Lydia 167.
Ionia, Aeolis 168. 1101100169. Hellespontus, Bithynia 170.
Phrygia 171. Galatia 172. Ponti ora 174. 40100 interiora 181.
11110188. Mesopotamia 193. Arabia 198. exterior Africae
010204 ,

Appendix Ι. 10 chorographia apud Strabonem 01110110 ...... 207-212

Appendix 11. 11001011011101001011110180010111110111111111111010111110 212-217
Indices ........................ 218-227

 

