21⁹

Nearchus 84sq. 193. 194. Simonides 45.
Nepos 6. 7. 1688. 83sq. 128. 137. 138. Sotades 47.

140. 177. 185. Staphylus 27.
Nigidius Figulus 5. Strabo 1. 47. 145. 20718.
Nymphodorus 47. Suetonius Paulinus 5. 146.
Onesieritus 34sq. 194. Theophrastus 47.
Orosius 58. Theopompus 47.
Panaetius 30. 31. Thuoydides 26. ·
Patrocles 45. , Timaeus 26. 30. 37. 45.
Periander 47. Timagenes 47.
Petronius 204. Timosthenes 30. 34.
Philistides 26. Tuditanus 122.
Philonides 27. Turranius Gracilis 5.
Pindarus 47, · Valerianus 5.
Piso 5. Valerius Antias 5.
Polybius 14. 17. 30. 3918. Verrius Plaoous 132.
Posidonius 46. L. Vetus 6. 7. 88. 128.
Pytheas 46. 144. li. Varro 6. usq. 35. 46. 69. 82. 90.
Sallustius 73. 86. 212sq. 104. 12818. 131. 14515015917018.
Sebosus 19sq. 44. 8418128. 149. 157. 188187. 189. 191. 199. 203.

206. P. Varro 6. 7. 16. 128.
881888 5. 188. Xenagoras 27.
8818ρί81130. 31. Xenophon Lampsaoeuus 46.

2. nomlna geographiea.

488111 183 ef. 088111. 418181, Aloritae 70. 95 of. Oleros.
theron 94. Amasia 180.
Aehillis insula (thillea) 78. Amastris 176 of. sesamon, Mastya
Aorooeraunia(Aorooerauniamontes,Aoro· Anatis 15.

8818111111 promunturium) 70. 109. 139 41818158 180 ef. Diocaesarea

ef. Ceraunii montes. Ancyra 172.
Aetium 100. Andrus 77.
Aeas 97 of. Aous. Anthemus, Anthemusia 197.
Aegaeum mere 103. 106. Anthia 124.
Aegimoeroe 152. Antigonenses 97.

Aegyptus 61. 97. 15618. 4811 87 of. 4881.
Aelana'Aelanitieus sinus 34. 43. tetes. Apamea 95.

laeana Arabia 159. 162. 198. Arabes Oroei
Aeminius 95 cf. Limia. (Arrhoei) 183.
Aeoli insulae 76. 80. Araoynthus 126.
488111 168. 418111 78.
Aethiopes Hesperii 157. Araxes 184.
Airioa 78. 98. 15018. 20488. Arcadia 60. 82.

· Alba 90. Alba Longa 90. Arethusa 94.

Aleria 91. = Argyre 88.
Alfaterni 94 of. Nuoeria. Ariaoe ef. 411888

 

