‘ 105

alodiorum at dictum est interuallo Europam auferens Asiae. cf. 4, 76 dein
uacuam mura Pomm Eurinus .. lonpe reficpimtos occupat terras eqs.

5,141 impetum deiude sumit Hellesponto ot more ¹) incumbet cor·
1111111 limitem fodiem, dorm 11111111 obrumpat Bompae.

huc pertinet etiam Ponti Euxini descriptio ²), qnam longum est
exscribere3 tamen adnoto has locutiones: peculiari 11111111 naturae aim
ullo fine indulpmtia 1111111111 moris, inrumpendi verbum- 11 devorandi,
vocabula rastitatis, rapinae. nota etiam prosopopoeiam per totam de-
scriptionem ductam, 11. imprimis 6,2 invitia loo 1111111111 teram 11111111
11111111 capranica.

6, 31 tantia iterum 1119111111 infestetur Aria (11. 5, 65 nbi similis
certe sententia).

6, 36 naor 11 inrumpit (mare) cSoytlrioo oceauo ic overaa Arica.
pergitur interpositis fragmentis quae postea 111 descriptionem inserta
aunt⁸) 6, 38 inrumpit autam eqn. ·

6107 inrumpit deindo ot in leuc parto paninum muro 111 11111161

quae imago quin Plinio ipsi non debeatur, dubium non eat nam
coniunctam illam quasi catenam contemplari necesse est artissime
autem 11 conexa 11111111 11 dispositione qnam Varronem secutus Plinius
in ora Europae meridiana tenuitl), 11. 3, 5. accedit qnod eis tantum
loeis apparent eius vestigia, quos aliis quoque de causis Varroni tri·
buimus. 111 4,19 11 4, 75 huius doctrinam praeberi infra p. 127
ex inverso descriptionis ordine concludemus. imprimis 6, 36 11 38 111-
nitur notionem inrumpendi e Plini fonte translatam esse atque eVar·
rone: narn huius rerba artissime cohaerent cum illis enuntiatis3 11
etiam Mela 3, 38 mare Caspium 111 arquato ito 111191 freto primum 111111
quusi 11111111 inrumpit equ. ac ne 6107 quidem illud vocabulum Plini
proprium est⁸): 11. Mela 3, 72, qui locus cum Plinio usque ad ipsa
rerba consentit cum in aliis tum in voce inrumpendi: qam ripas ln·
ficemur, 111 inrumpit (mare) ²). ille vero Plini locus 6107 diserto 6111111
33,1 testimonio ad Varronem retertur:

²) 11111 11111111111111116111111111111111, 1111111111111, sarnunto, 40 11111.

²) 6,1.

Ἰ) 11. supra p. 11.

⁴) 11. etiam 2,173 ubi similia leguntur.

⁶) de qua 11. Detleisen, Herm. 21 (1886) p. 21011. 11 inira p. 106sq.

ο)1111111111)11111111 illo verbo utitur, plane aliter usurpat 3,12: 61191111
1111111111 Baetim quo dictam 1111 ordine inrumpit.

⁷) 11. etiam 111111 2, 52 1111111 delude moria td nomm cat, 1111911111 ct 111111
freto 111111 orm 1111111111 incidero 111111 Aetolos ct Peloponnesiacos 1111111 od 1111111111
inrumpit.

 

