12
11611161.. tradunt tertio cuidam auctori debeantur an cum maris 0116611
descriptione (63638) 11666 cohaereant illud 161111 1611666166 est
propterea quod et post Isidori Agrippaeque fragmenta illa leguntur
et artissimo vinonio coniuncta sunt illa 6, 86 inrumpit (marc 0666166)
6166161 ills 6, 38 inrumpit 61116111 6661)

denique 6, 61 666 antecedentibus male cohaerere fragmentum
Varronis Oehmiohenusl) vidit. tamen 6166616616 61166 Varronis opus¹
respioi censet. immo ea quae antecedunt ex 6116 16616 petita 6661.
616166 66166 66 16 1116 66116 adiisse libros ipse testatur Plinius 6, 61
necin alio parte maior 6661616111 inconstantia.

itaque praeter unum locum (4, 62) - 666 66 3,8 166 explicasse
666161166661 - Varroniano 661 summa necessitudine cum universa
descriptione cohaerent 661 causas 661666616 possumus, cnr 1666116 6161
61161666. neque igitur quicquam obstat, quominus 66 uuum idemque
opus omnia fragmenta - excepto 16116666 1116 666 4, 62 - re·
1616666.

iam ex quali Varronis opere 66 6161 661116 videamus. iuvenie-
bantur igitur in eo 66666166 (3, 46. 96. 4, 77. 116) 61 terrestres 61
661111666, comparationes terrarum et marium quae pro 16116166 imagine
essent: 6, 38 6616 Oaspinm cum 616111 166611 comparatur, actum erat
de priscis 16116166 incolis (3, 8), denique de conventibus iuridicis verba
erant 16616 (3,142): 11666 66616 666 666661 16161 66, 6161 6166616
geographico 66 fluxisse statuimus. neque enim legationum libri, de
quibus post alios 666611161161666666661161111), aptam 66161166 prae·
bebant: nil dico quod de 61661666 611 661666 61611116166, concedo de
suis 166166 legationibus Varronem egisse: qui 166166 6666 censes, ut 16
11116 libris 6. g. de ambitu Ponti ageretur, quam regionem sicut nos
quidem scimus, neque oculis noque pedibus umquam Varro usurpavit?
nam oum Pompei iu bello Mithridatico legatus esset, 6166161 6166
6611616666 vix egressus est. at hercle minus etiam 66 616 66111166
1111166 ⁴) 6116116 66666666, quorum naturam explicavit Ricardus Reitzen-
stein⁰)‚ 116 61 66161166 611 antiquum 6116166 6 Sohanzio repetitum

...—

1) ad comparationem sicilia 61, Agathem. 3,13 6666118111 οὖσα Dion. Perieg. 719
Strab. 608 (1611. 6, 4, 16. 66616666 6161116 6161 comprobatur verbis lunatis cor·
11111116 61. 3, 43 (16 Varronianis) per 6111116 lanatos.

1)1. l. 1886 6. 26.

1)11666111611161161111116116616. 1901 p. 61.

1)61. Oehmichenus 6616666. 11166. 111 (1813) 6. 431.
1) Hermes 20 (1886) p. 61466.

 

