227 ¹

Prin. emme. 68 J Prepg 3,, 22, wsq. v: 111 sil. 3, 256:216
„ 6, 2092150 · s211.02r51.10,1:,215 solia. 1,4:132
„ 6,217;5 ,, histss 22:213 „ 4,1:214
„mmr Ι ,, „-2‚3=21'4 „ 7‚20:10
‚‚ reme ‚‚ „ 25:214 „ 11‚80:128
„. moes „ „ 2542212 „ 27,8:216
„ 7,145:45 ,‚ „ 2‚64:215 ‚, 33,1:105
‚‚ 8, 31:40 „ ,, 3,44;215 serab.137:208
„ &47:40 „ „ 3,63:213. 215 „ .140:208
,, 8,77;157 ,, ,, 3‚76:216 ¹„ 151z208
,,, 8‚201:22 „ „ 3,77:213 ‚, 166:208
,, 8,215:22 „ „ &79:213 „ 177:209
„remees „ „ &80:213 „ 1782209
„ erma „ „ 4,23:213 ,‚ 1862209
,‚ 12,9:23 „ „4‚26-29:214sq. „ 2162211
„ 12‚53:33 „ Iug.17,3:216 „ 224259
¹ „ 12,78:25 ,‚ „ 17‚4:216 „ 2262210
„ 12‚88:183 „ „ 18. 5sq.:216 „ 230:210
„ 13‚79:25 „ „ 18,8:216 „ 2332145
,‚ 22,8e:33 „ „ 19‚1:216 „ 266255. 210
,, 28‚18:132 „ ,‚ 19‚3:216 „ 2772211
„ 28,29:24 „ ‚, 19‚7:216 ‚, 314299
„ 31‚131:40 ,, ,, 77‚1:216 ,‚ 3882211
„ 32‚62:22 „ „ 78,1:216 5292194

27
,, 36, 78:38 ,, „ 92,5:216 Varr, ling. lat. 6, 31:217
„ 36‚134:23 Sen.quaeet.net.6‚21.2:8 „ reiruet.1‚2,3:217
„ 37, 201—2022111 Serv. Aen. 1,277;133 „ ap. Prob. p. 326 Η.
Plut. aet. Rom. 61 : 133 ,, ,, 2, 351 : 133 124

4. grammatica.

ae 165 laevus 88
Arabia beata, felix, eudaemon 162 noe, noster 28
confinium 165 netur 200
deire 42 patere 116
dexter 88. denterior 162 quidam 87. 121. 141
efficere 215 erilis 12
eoeeurrere 141 eimilr'e 147
from 69. 107 sinister 88
incumbere 106 thyre 202
inrumpere 32. 63. 104 umbilicus 113
ineiyre 93 uterque 200
ipre 29. 67. 76. 87. 187

—ss—

 

