103

praeter Plin. 4, 98 0111150 Dimensuratio 18.19. sonavit, nisi 'quod
Illyricum Pannonia auctum ost
12 Epirus Aeliaia Attica Thessalia (Dim. 12): *Plin 4, 82. , ¹
13 Macedonio Tiaraaia Hellespontus 01 paro 0100100101 Ponti (Dim.
11): *Plim 4, 50.

14 Dacia (Dim. 8): Plin. 4, 81.

15 Sarmatia Scythia Taurica (Dim 9): Plio. 4, 91.

aceedit ex Dim. 30 (oi. Oros. 1, 2, 76 [36]) Britannia: Plin.
4,102. Hiberniae mensuras Agrippam solus Plinius servarit.

redimus ad Divisionem:

1617 Asia bipertita: Ρ1111.5, 102 0(1. 6, 24 ubi singulae mensurae
contractae ridentur), o.l p. 166.

18 0410100101 010. (Dim. 6): Plin. 6, 37.

19 Syria (Dim. 4): *Plim 5, 67.

20 Aepyptaa inferrer in Dir. eontra Agrippae sententiam anm
Asia ooniunota est. at reete in 0111128 oum Libya cohaeret. oi.
Plin. 5, 40. qno haud soio an ex Plinio 5, 39 potius: 1011110110 (Aegypti)
OEWW eat ref eram, quam oum Riesio) 5, 48 sed de longitudine
ambigo.

21 Arabio (01. Dim. 29 Arabia Aethiopia 01 Aegyptus superior 01
siam Arabicas 01 Persicas) 0.1 Plin. 5196

22 Mesopotamia (Dim. 3). Ptin. 6,137.

23 Media Parthia Perseis (Dim. 2): Plio. 5137. ·

24 India (Dim. 1): Plin. 6, 57.

100101 Africa. ao de Aegypto iam egimus. 6000000100 antemio
Divisione excidit, adest Dimensuratio 271 ‘Plio 5, 38 (01 6, 209).

reliqua Divisio quoque praebet:

25 Africa, Mamillio (Dim. 26): *Plin 5, 25.

26 Gaetulia, Mauretania (Dim. 25)t *Plia 5, 21, qui ex suorum
temporum usu quem in ipsa descriptione sequitur, terram utramque
Mauretaniarum (nempe Tingitanae 01 Caesariensis) nomine eomprehendit.

denique ex Dimens.13 (010100. 1, 2, 99 sq. [52]) 01811011. 266
lucramur Sieiliam (de qua 01. Plin. 3, 86sq. et snpra p. 54sq.) neo non
insulas maris Aegaei: Dimens. 7 0100. 1, 2, 98 (51), 01.*Ρ110.4,711151
priorem numerum DCC ex Dimensurationo et Oresio emendes. praeterea
Agrippae seimus de Cypro ex Dimens. 5 ol. Oros. 1, 2, 96 (49), de
(treta ex Dimens. 10 01. 0100. 1, 2, 97 (50), de 0010100 01 Sar·
dinis or Dimens. 16. 17 el. 0100. 1, 2, mssa. (53sq.) et Strab. 224.

ωωωωῑ

 

