Indices.

l. Anctcres.

Aelius Gallus 201.

Agathocles 30. 16.

Aplsosthesms 27.

Agrippa 6. 11. 1311. 39. 55. 56. 57. 59.

61. 63. 67. 78. 76. 8911. 102. 107.
12811. 114. 15011. 160. 184. 191201.
20120711.

Alexander Polyhistor 26. 30. 16. 138.

Amometus 46.

Anaximander 26.

anonymus de insulis 26sq.

anonymi 1111111111τῆ1 Ἐρυθρᾶς θαλάσσης
191.

Anticlides 27.

1111111111 46.

Apollodorus 16.

Aristarchus Sicyonius 46.

Aristides 27.

1111111111115.

111111111111 27.

Aristoteles 27.

Arruntius 20. 128.

Artemidorus 30. cusq, 158. 168.

Astynomus 27.

Aufidius Bassus 183.

Augustus 6. 1511. 5111. 86. 8911128141.
20711.

Basiles 15.

Bion 15.

(laelius Antipater 5. 18. 85. 138.

0111111111146.

Callidemus 27.

Callimachus 26. 30.

0111111111 46.

0111 6. 9. 137.

011111110111118. 24sq. 159. 183. 185.
195.

(llecbulna 27.

(llitarchus 45.

Oratae 27. 30. 31.

01111 pater 5.

Dalion 46.

Damastes 30. 31.

Demodamas 15.

Dicaearchus 30. 31.

Diodorus Syracusanus 46.

Dionysius 27. 42.

Domitius Ocrbulc 8. 22. 24 sq.

Dosiades 26.

Ephorus 27. 30. 15.

Eratosthenes 30. 3111. 168. 188sq.

Eudoxus 17. 30. 45. 81.

Eumachus 16.

Fabricius Tuscus 20. 128.

Gellianus 5.

Η1111 18. 44. 84.

Hecataeus 30. 46.

Hellanicus 30. 31.

Heraclides 27.

Herodotus 30.

Himilco 18.

Hipparchus 30. 31. 38.

Hyginus 6. 7. 19. 128.

111111110111111111 11. 39. 12. 47146.
161172185. 188. 19111.

itinerarium Ponti Euxini 171 sq.

Inha 41sq. 194. 198sq.

1111111111. 6. 18. 19. 29. 85. 128. 138.

Megasthenes 45.

111116. 7. 4811. 106. 128. 212.

lleuaechmus 27.

1111111111127. 17.

1111111111 6. 8. 11. 2011. 79. 128. 159.
16016111. 173. 18111. 186 sq. 189. 193.
19511.

Myrsilus 26. 30.

 

