221

Fioolenses 94. 11111111 73.

Fidenates 94. Lyeaonia 164.

Flanona (Planates) 94. Lyeia 165.

Porum Appi 90. Lydia 167.

Fregellae 90. Macerones 183.

Frentani 94. Magnopolis 180.

Gades 71. Mariana colonia 91.

Galatia 172. Mariandyni 72.

Gallia 60. 68. 72. 98. 143. 209. Gallicum Maribba (Mariba, Mariaba) 200.
mare 61. Gallicus 1111111 130. Mastya 17. Amastris.

Garganus 118. Media 186. 193.

Germanieum mare 130. Melitene 181.

Η1111177. Mesopotamia 193. 197.

Hellespontus 127. Masius 7017. Nestus.

Heroon (Heraeon) oppidum 43. 202. 1111111 96.

Hispania 64 sq. 124. 144sq. portus Morinorum 40.

Histonium 81. Mysia 171.

Hister 74. 78 17. Danuvius. Nabata (Napata, Napata) 204.

Histria 74. 121. 130. Neloynda (Neacyndon) 193.

Hydrus (Hydruntum) 74. 117. Nestus 70 17. blastus.

Hyperborei 87. Nieaea 72.

Iapygiam promunturium 74. 118. Nilus 117.

Iberienm mare 67. Nomentani 94.

Isaros 77. Norba 90.

Illyricum 123. 129. ) Norioum 96. 135.

imbrus 11. . Ι Nucem 94 ef. 111111.

India 62. 74. 188. Nymphaeum 123. .

inieram mare 113. Oloros 95 17. Aloros.

Ioleus 72. Ooelis 17. Aeolis.

Iunia 72. 167. 168. ’ Omanades 164.

Iope 74. Ossonoba 121.

Ios 77. 0111101112317. Ustioa.

111111 gens 163. 11111111. '

11111173. 97. 110sq. 210. . Padus 74..

11111178. 127. Pagae 91. .

portus [tius 17. portus Morinorum. Pamphylia 161. Pamphylium mare 169.

11111117. Aelana Pandateria 76.

Laus 126. Pannonia 135.

Lopadusa (Lopadusa) 152. Parabos 79.

Leptis (lepris) 112. Paria 79.

Lesbos 74. 170. Partheni 123.

1111111 126. Parthia 186. 193. 197.

Lanuolla 79. Peloponnesus 124. 127.

Leucopetra 73. Peparethos 77.

Libya Mareotis 73. Libyonm mare 150. Perrhaebi 139.

Limia (11111111) 87. 88. 17. Aeminius. Petelia 81.

Limyra (Lamyra) 81. Pharuaeea 170.

Lotophagi 87. . ’ , ¹· : Pherae 124.

 

