mm.

legun p. 12 v. 1 ab imo: 1885.

„ „ 18 „ 12 11115015 (non 1135).
„ „ 47 ,, 15 libri
„ „ 70 adn. 1 Plim· 1,ae (non 138).
„ „ 76 v. 20 amptum,
„ „ 88 ,, 10u11ra.
„ „ 116 v. 3 Amnum.
„ „ 131 „ 24 tractam.
,, U„ 135 ,, bah imo Affippae.
„ „ 151 ,, 6323 (non 322).
„ „ 152 „ 24 dm ’
adn. 21³. 638-610.
„ „ 153 v. 5 Lilybaeo.
„ „ 175 ,, 255 imo quibudam.
„ „ 201 ,, 15 erqo Iubae tm memma iure vindicam, unica mensura
Jeidom contentus fuit, hunc priore loco equ.
‘¹⁰8⁸' p. 202 v. 23 Eram.
„ „ 205 ,, 66,191 (non 1151).
editione Mayhoffiana librorum I-VI quae his diebus prodiit, uti menon po·
tuisse doleo.

Ποποιό ἃ mennon. G.n.b.1{.‚ wlnothus.

 

