203

sed contaminationi certo argumento 6661 Arabes Autaei bis positi
6,167. 6,166. 61. otiam 6,167 16 61116 Carandra, idem 6165 aa·
cundum Isidorum significatur: 111111 6111116161 Aeon 1666111. 666661
pertinet qnod duplex causa omissae alvei aNilo 16 Rubrum mere oon-
structionis affertur: pronomine 6116111 11166 166166 perstringitur. nec minus
616766616661 porcum 1111166616, 6111 pro doc Philoteras 16111161. 666
16661661166116661 testimonium adest 61161161 6616161111 6616111666
66116616ωῆ666, 61111111 in boc 1166111, osai coemptarittm citium cst, Berenicen
alteram . . . ct 16116111. 111666 161116 1111666 Plinius manibus tenuit necnon
alterins auctoris cuiusdam, quem Isidorum esse 1116 negaveris. ex hoc loco
11166 6616 16 116611 concludere in 6611666661 Iubam Isidorumque oon·
sensisse in hac quidem parte. ubi vero grauiores differentiae extitere,
utrumque exscripsit Plinius, cto, 17866. 1116666616 alterum ex altero
suppleret, haud semel in errores aut repetitiones incidit.

6170 1611161 ex Isidoro suppleri supra 1) notavimus. 11 666161
Ptolomais 1161166116 cognominata commemoratur perperam collocata.
neque 6611666666 autetiam ultra fauces Rubri meris sita est, id quod
apud Plinium, 61 6166 verba 6661, scriptum 661. exempta 1666 6 170,
quam ex Isidoro additum 6666 conterimus, iusto ordine omnia pro·
cedunt.

sed praeter Iubam Isidorumque Romanum quoqne illum scriptorem,

quem 6166 Plinius laudat, consuluit. nam 6171 16 2, 183 respicitur,
qno loco nec Iuba 666 Isidorus adhibitus est: 1116 6616166 16 166166

desideratur, hic propter 2, 243 66. 6661161161, 16 6666 Artemidori nomine
praecedente demonstratur. contra 1163 1166166161 Varroniano inve·
nimus, ita 6111666 16 661616 666666 libro adhibitum 6666 suspiceris.
6666166661 61661661661111, 611161691611611111 06611611 quoe Ophicpbopoe
vocant, serpentibus vesci 6616111· contemplati erimus. nam Iubae 61
Isidori descriptio interioris Aethiopiae 6116 Arabiae 6178 66. demum
incipitur. 661616666166116 collato Mela 3, 81, 661 6666616 1661 verba
cum Plinio conspirato. de Varrone igitur vix dubitaveris. 16111616
Azanium quoqne mare sicut 6, 108. 153 ad enm pertinet. tamen sin-
gula disponere non possumus. sed 6, 175 verba aliqui . . . Barapuza inter
Iubae narrationem interposita 6661. 1611661611 66161 portucMoesylites 61
llossyli<tt>ccm⁸> promunturium cohaerent. praeterea 1 Iuba certe alieni

—-——...-

¹) cf. p. 201.

²) Paucbaes' ei dicuntur, qui apud Plinium Candaei. tortasse differentia librariis
debetur. in unciali enim scriptura 116116 666 Panchaeis-Gandaei substitui possunt.
assentior igitur Sieglino qui in Detlelseni editione anni 1901 ramices· restituit.

¹) sic puto scripsisse Plinium: 61. 1111611161 Aelaniticus sim.

 

